yearly at 26. Oct.

id":1587,"principalId":0,"private_flag":false,"recurrence_id":1587,"sequence":2,"uid":"81e53260-72f2-40d0-a994-0c00656b62b7","day_in_month":26,"created_by":14,"month":9,"last_modified_utc":1351066704311,"number_of_attachments":0,"organizer":"activesync@metalabs.de","participants":[{"type":1,"id":14}],"organizerId":14,"last_modified":1351066704311,"shown_as":1,"start_date":1351242900000,"creation_date":1351065795000,"confirmations":[],"full_time":false,"color_label":0,"end_date":1351246500000,"recurrence_start":"1351209600000","folder_id":114,"interval":1,"timezone":"Europe\/Berlin","modified_by":14,"recurrence_type":4,"users":[{"confirmation":1,"id":14}],"title":"Roman"

"recurrence_type":4
"day_in_month":26
"month":9
"interval":1




yearly on 4th Friday in Oct.

"id":1587,"principalId":0,"private_flag":false,"recurrence_id":1587,"sequence":2,"uid":"81e53260-72f2-40d0-a994-0c00656b62b7","day_in_month":4,"created_by":14,"month":9,"last_modified_utc":1351066885599,"number_of_attachments":0,"organizer":"activesync@metalabs.de","participants":[{"type":1,"id":14}],"organizerId":14,"last_modified":1351066885599,"shown_as":1,"start_date":1351242900000,"creation_date":1351065795000,"confirmations":[],"full_time":false,"color_label":0,"end_date":1351246500000,"recurrence_start":"1348617600000","interval":1,"folder_id":114,"timezone":"Europe\/Berlin","modified_by":14,"recurrence_type":4,"days":32,"users":[{"confirmation":1,"id":14}],"title":"Roman"

"recurrence_type":4
"day_in_month":4
"month":9
"days":32
"interval":1